<<<<<<< HEAD
DB_HOST=127.0.0.1
DB_PORT=82
DB_NAME='stockprediction'
DB_USER='root'
DB_PASSWORD='Aru.8967'
=======
DB_HOST='database'  
DB_PORT=3306
DB_NAME='stockprediction'
DB_USER='root'
DB_PASSWORD='Aru.8967' 
>>>>>>> test
